<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon image -->
        <link rel="icon" type="image/png" sizes="48x48" href="favicon.ico">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <!-- Personal Stylesheets -->
        <link rel="stylesheet" href="styles/css/reset.css">
        <link rel="stylesheet" href="styles/css/main.css">
        <title>Calculator</title>
    </head>
    <body>

        <main class="content">
            <form action="" method="get" class="calculator">
                <div class="display">
                    <output class="display__input">&nbsp;</output>
                    <output class="display__result">&nbsp;</output>
                </div>
                <div class="container">
                    <!-- Button for getting previous calculation answer. -->
                    <button class="calc-button calc-button--answer" type="button" name="answer">ANS</button>
                    <button class="calc-button calc-button--reset" type="reset" name="clear">AC</button>
                    <button class="calc-button calc-button--undo" type="button" name="undo">C</button>
                    <button class="calc-button calc-button--bracket" type="button" name="left-bracket" value="(">(</button>
                    <button class="calc-button calc-button--bracket" type="button" name="right-bracket" value=")">)</button>
                    <button class="calc-button calc-button--operator" type="button" name="exponent" value="**">x<sup class="exponent-power">y</sup></button>
                    <!-- HTML entity for plus/minus sign. -->
                    <button class="calc-button calc-button--sign" type="button" name="sign" value="+/-">&#177;</button>
                    <button class="calc-button calc-button--number" type="button" name="seven" value="7">7</button>
                    <button class="calc-button calc-button--number" type="button" name="eight" value="8">8</button>
                    <button class="calc-button calc-button--number" type="button" name="nine" value="9">9</button>
                    <!-- HTML entity for divide symbol. -->
                    <button class="calc-button calc-button--operator" type="button" name="divide" value="/">&#247;</button>
                    <button class="calc-button calc-button--number" type="button" name="four" value="4">4</button>
                    <button class="calc-button calc-button--number" type="button" name="five" value="5">5</button>
                    <button class="calc-button calc-button--number" type="button" name="six" value="6">6</button>
                    <!-- HTML entity for multiply symbol. -->
                    <button class="calc-button calc-button--operator" type="button" name="multiply" value="*">&#215;</button>
                    <button class="calc-button calc-button--number" type="button" name="one" value="1">1</button>
                    <button class="calc-button calc-button--number" type="button" name="two" value="2">2</button>
                    <button class="calc-button calc-button--number" type="button" name="three" value="3">3</button>
                    <button class="calc-button calc-button--operator" type="button" name="add" value="+">+</button>
                    <button class="calc-button calc-button--number" type="button" name="zero" value="0">0</button>
                    <button class="calc-button calc-button--decimal" type="button" name="decimal" value=".">.</button>
                    <button class="calc-button calc-button--equal" type="button" name="equals" value="=">=</button>
                    <!-- HTML entity for subtract symbol. -->
                    <button class="calc-button calc-button--operator" type="button" name="subtract" value="-">&#8722;</button>
                </div>
            </form>
        </main>

        <script src="scripts/main.js" type="module" charset="utf-8"></script>
    </body>
</html>
